{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*",
      ],
      "@authentication/*": [
        "./src/domains/authentication/*",
      ],
      "@rentals/*": [
        "./src/domains/rentals/*",
      ],
      "@equipment-catalog/*": [
        "./src/domains/equipment-catalog/*",
      ],
      "@owner-inventory/*": [
        "./src/domains/owner-inventory/*",
      ],
      "@profile/*": [
        "./src/domains/profile/*",
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
